<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Types of Countertenors</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/ctscreen.css">
    <script>
        /* When the user clicks on the button, toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {

                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
</head>

<body>
    <div id="wrapper">
        <noscript>JavaScript is not enabled. For navigation visit the <a href="sitemap.html">Site Map</a></noscript>
        <header id="ctpage-header">

        </header>
        <main id="ctpage-main">
            <h1>Types of Countertenors</h1>
            <div class="types">
                <section class="Alto">
                    <h2>Alto</h2>
                    <p id="Low"></p>
                </section>
                <section class="Sopranist">
                    <h2>Sopranist</h2>
                    <p id='High'></p>
                </section>
                <section class="Tenor">
                    <h2>Tenor/Altino</h2>
                    <p id='Lyric'></p>
                </section>
                <section class="Castrato">
                    <h2>Castrato</h2>
                    <p id='Forced'></p>
                </section>
            </div>
        </main>
        <footer id="ctpage-footer">

        </footer>
        <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
        <script src="/javascript/ctmodules.js"></script>
        <script src="/javascript/tct.js"></script>
    </div>
</body>

</html>
